DTD-6/6_1c.dtd

<!ELEMENT cd (songs, fecha)>
<!ELEMENT songs (song+)>
<!ELEMENT song (title, composers, producers, publisher, artists)>
<!ELEMENT fecha EMPTY>
<!ELEMENT title (#PCDATA)>
<!ELEMENT composers (composer+)>
<!ELEMENT composer (nombre, apellidos)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT producers (producer+)>
<!ELEMENT producer (nombre, apellidos)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT artists (artist+)>
<!ELEMENT artist (#PCDATA)>
<!ATTLIST cd titulo CDATA "title">
<!ATTLIST fecha dia CDATA #REQUIRED>
<!ATTLIST fecha mes CDATA #REQUIRED>
<!ATTLIST fecha anio CDATA #REQUIRED>
<!ATTLIST song length CDATA #IMPLIED>
<!ATTLIST song anio CDATA #REQUIRED>